/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hurabe <hurabe@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/12/29 22:09:04 by hurabe            #+#    #+#             */
/*   Updated: 2024/12/29 23:03:43 by hurabe           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Zombie.hpp"

int main(void) {
	int			n = 6;
	std::string name = "zombie";
	Zombie		*horde = zombieHorde(n, name);
	
	for (int i = 0; i < n; i++)
		horde[i].announce();
	delete[] horde;
	return 0;
}

/*
■ ヒープ
・関数のスコープ外でもゾンビを使用する場合、ソンビはヒープ領域で確保する
・ヒープで作成した場合は、明示的に削除する

■ スタック
・関数のスコープ内でのみゾンビを使用する場合、ゾンビはスタック領域で確保する
・スタックで作成した場合は、関数終了時に自動的に削除される
*/
